<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DublinBusinessSchoolCreditUnion.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="Content/reset.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="Content/JavaScript.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="headerimg">
            <div class="headerrow">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <img src="Images/DublinBSLOGO.png" />
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <a href="http://www.facebook.com">
                            <img src="images/fb.png" />
                        </a>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <a href="http://www.twitter.com">
                            <img src="images/twitter.png" /></a>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                        <a href="Contact.aspx">
                        <img src="images/email.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="Default.aspx">Home</a></li>
                                        <li><a href="About.aspx">About</a></li>
                                        <li><a href="Branches.aspx">Branch Locator</a></li>
                                        <li><a href="Contact.aspx">Contact</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        
                                        <li><a href="Register.aspx">
                                            <asp:Label ID="Register" runat="server">Register</asp:Label></a></li>
                                        <li><a href="Login.aspx">
                                            <asp:Label ID="Login" runat="server">Login</asp:Label></a></li>
                                    </ul>
                                </div>
                                <!--/.nav-collapse -->
                            </div>
                            <!--/.container-fluid -->
                        </nav>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div id="footer">
                    <div class="footerrow">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <h4>Social</h4>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="http://www.facebook.com">
                                            <img src="images/fb.png" />
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="http://www.twitter.com">
                            <img src="images/twitter.png" /></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="Contact.aspx">
                                        <img src="images/email.png" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="row">
                                    <h4>Disclaimer</h4>
                                <p>Dublin Business School Credit Union Limited is regulated by the Central Bank of Ireland and affiliated to the Irish League of Credit Unions. Click to access the Standard Rules for Credit Unions.</p>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <p class="pcenter">This web site is for Educational Purposes Only</p>
                                            <p class="pcenter">&copy; <%:DateTime.Now.Year %> BIFFO &amp; MikeMaherMedia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <h4>CU Online</h4>
                                <p>Members of Dublin Business School Student's Credit Union can avail of 24/7 online access to their accounts via our CU online service. To sign up for this service and to find out more about CU online click the link below.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>
